#JRun/ColdFusion MX Web Server Configuration File
#Mon Jan 16 08:34:36 PST 2006
1=Apache,C:/Apache2/conf,"","",""
1 .srv=localhost,"coldfusion"
1.cfmx=false
2=IIS,1,true,""
2.srv=localhost,"coldfusion"
2.cfmx=false
