<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=Windows-1252">
<html>
<head>
<title>PayPal</title>
</head>
<body bgcolor="#ffffff">
<style type="text/css">
.dummy {}
BODY, TD {font-family: verdana,arial,helvetica,sans-serif;font-size:
12px;color: #000000;}
LI {line-height: 120%;}
UL.ppsmallborder {margin:10px 5px 10px 20px;}
LI.ppsmallborderli {margin:0px 0px 5px 0px;}
UL.pp_narrow {margin:10px 5px 0px 40px;}
hr.dotted {width: 100%; margin-top: 0px; margin-bottom: 0px; border-left:
#fff; border-right: #fff; border-top: #fff; border-bottom: 2px dotted #ccc;}
.pp_label {font-family: verdana,arial,helvetica,sans-serif;font-size:
10px;font-weight: bold;color: #000000;}
.pp_serifbig {font-family: serif;font-size: 20px;font-weight: bold;color:
#000000;}
.pp_serif{font-family: serif;font-size: 16px;color: #000000;}
.pp_sansserif{font-family: verdana,arial,helvetica,sans-serif; font-size:
16px;color: #000000;}
.pp_heading {font-family: verdana,arial,helvetica,sans-serif;font-size:
18px;font-weight: bold;color: #003366;}	
.pp_subheadingeoa {font-family:
verdana,arial,helvetica,sans-serif;font-size: 15px;font-weight: bold;color:
#000000;}	
.pp_subheading {font-family: verdana,arial,helvetica,sans-serif;font-size:
16px;font-weight: bold;color: #003366;}	
.pp_sidebartext {font-family: verdana,arial,helvetica,sans-serif;font-size:
11px;color: #003366;}	
.pp_sidebartextbold {font-family:
verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color:
#003366;}	
.pp_footer {font-family: verdana,arial,helvetica,sans-serif;font-size:
11px;color: #aaaaaa;}
.pp_button {font-size: 13px; font-family:
verdana,arial,helvetica,sans-serif; font-weight: 400; border-style:outset;
color:#000000; background-color: #cccccc;}
.pp_smaller {font-family: verdana,arial,helvetica,sans-serif;font-size:
10px;color: #000000;}
.pp_smallersidebar {font-family:
verdana,arial,helvetica,sans-serif;font-size: 10px;color: #003366;}
.ppem106 {font-weight: 700;}
</style>
<table width="600" cellspacing="0" cellpadding="0" border="0"
align="center">
	<tr valign="top">
		<td><A href="https://www.paypal.com/us"><IMG
src="http://images.paypal.com/en_US/i/logo/email_logo.gif" alt="PayPal"
border="0"></A>
		</td>
	</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td background="http://images.paypal.com/images/bg_clk.gif"
width=100%><img src="http://images.paypal.com/images/pixel.gif" height="29"
width="1" border="0"></td>
</tr>	
<tr>
	<td><img src="http://images.paypal.com/images/pixel.gif" height="10"
width="1" border="0"></td>
</tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0"
align="center">
	<tr valign="top">
		<td width="400">
			<table width="100%" cellspacing="0" cellpadding="5" border="0">
				<tr valign="top">
					<td><table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="pp_heading" align="left"></td>
	</tr>
</table>		
</td>
        </tr>
			  <tr>   
			    <td class="pptext">  
						Dear HAL Smalltalker, Inc.,<br><br>
													This email confirms that you have paid
dennisbabkin@hotmail.com (<a href="mailto:dennisbabkin@hotmail.com"
target="_new">dennisbabkin@hotmail.com</a>) $19.99 USD using
PayPal.<br><br>					
																		<hr class="dotted">	
													<br>
<hr class="dotted">
<br>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
					<td colspan="3">				<table width="100%" cellspacing="0"
cellpadding="0" border="0">
	<tr>
		<td class="pp_subheading">Payment Details</td>
	</tr>
</table>		
</td>
			</tr>
		<tr>
		<td colspan="3"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="10" width="1" border="0"></td>
	</tr>	
				
			
				
		<tr valign="top">
		<td width="20%" align="right" class="pp_label">Total:</td>
		<td width="5%"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="1" width="5" border="0"></td>
		<td width="75%">$19.99 USD</td>
	</tr>	
	<tr>
		<td colspan="3"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="10" width="1" border="0"></td>
	</tr>	
		
		<tr valign="top">
		<td align="right" class="pp_label">Transaction ID:</td>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1"
width="5" border="0"></td>		
		<td>7VS18708CJ872560M</td>
	</tr>	
	<tr>
		<td colspan="3"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="10" width="1" border="0"></td>
	</tr>	
		
					<tr valign="top">
		<td align="right" class="pp_label">Item/Product Name:</td>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1"
width="5" border="0"></td>		
		<td>Scripts Encryptor v. 3.0.2.1</td>
	</tr>	
	<tr>
		<td colspan="3"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="10" width="1" border="0"></td>
	</tr>	
				
				
		<tr valign="top">
		<td align="right" class="pp_label">Item/Product Number:</td>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1"
width="5" border="0"></td>		
		<td>001</td>
	</tr>	
	<tr>
		<td colspan="3"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="10" width="1" border="0"></td>
	</tr>	
		
			
	 
	<tr valign="top">
		<td align="right" class="pp_label">Buyer:</td>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1"
width="5" border="0"></td>		
		<td>HAL Smalltalker, Inc.</td>
	</tr>	
	<tr>
		<td colspan="3"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="10" width="1" border="0"></td>
	</tr>	
	    
				
				<tr>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1"
width="110" border="0"></td>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1"
width="5" border="0"></td>
		<td width="70%"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="1" width="1" border="0"></td>
	</tr>	
</table>	
<hr class="dotted">
<br>
																		
																					<table width="100%" cellspacing="0" cellpadding="0"
border="0">
		<tr>
			<td colspan="3"><table width="100%" cellspacing="0" cellpadding="0"
border="0">
	<tr>
		<td class="pp_subheading">Business Information</td>
	</tr>
</table>		
<br><br></td>
		</tr>
		<tr valign="top">
			<td width="110" class="pp_label" align="right">Business:</td>
			<td width="5"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="1" width="5" border="0"></td>
			<td width=""70%">dennisbabkin@hotmail.com</td>
		</tr>
		<tr>
			<td colspan="3"><img src="http://images.paypal.com/images/pixel.gif"
height="10" width="1" border="0"></td>
		</tr>	
			</table>
	<hr class="dotted">
																									
												If you have questions about the shipping and tracking of your
purchased item or service, please contact dennisbabkin@hotmail.com at
dennisbabkin@hotmail.com.<br><br>
							<hr class="dotted">
												
																	<br>
				</td>   
			</tr>
						<tr>
				<td>Thank you for using PayPal!<br>
The PayPal Team
			</tr>
			<tr>
				<td>
Your monthly account statement is available anytime; just log in to your
account at https://www.paypal.com/us/HISTORY. To correct any errors, please
contact us through our Help Center at https://www.paypal.com/us/HELP.
</td>
			</tr>
			<tr>
			<td></td>
			</tr>
			<tr>
				<td><table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="pp_footer">
			Please do not reply to this email. This mailbox is not monitored and you
will not receive a response. For assistance, 
			<a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_login-run">	log
in</a> to your PayPal account and choose the Help link located in the top
right corner of any PayPal page.<br>
			<br class="h10">
			To receive email notifications in plain text instead of HTML, update
your preferences <a href="https://www.paypal.com/us/PREFS-NOTI">here</a>.		
		</td>
	</tr>
	<tr>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="10"
width="1" border="0"></td> 
	</tr>	
</table>	

</td>
			</tr>
			<tr>
				<td><br><span class="pp_footer">
PayPal Email ID PP120<br><br>
</span>
</td>
			</tr>
		</table>   
	</td>   
	<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1"
width="10" border="0"></td>
		 
			<td width="190" valign="top">   
				<table width="100%" cellspacing="0" cellpadding="1" border="0"
bgcolor="#cccccc">   
					<tr>   
						<td>   
							<table width="100%" cellspacing="0" cellpadding="0" border="0"
bgcolor="#ffffff">
																<tr>
									<td><table width="100%" cellspacing="0" cellpadding="5" border="0"
bgcolor="#eeeeee">
	<tr>
		<td class="pp_sidebartextbold" align="center">Protect Your Account
Info</td>
	</tr>
</table>		
<table width="100%" cellspacing="0" cellpadding="5" border="0">
	<tr>
		<td class="pp_sidebartext">Make sure you never provide your password to
fraudulent websites. <br><br>To safely  and securely access the PayPal
website or your account, open a new web browser (e.g. Internet Explorer or
Netscape) and type in the PayPal URL (https://www.paypal.com/us/) to be
sure you are on the real PayPal site.<br><br>PayPal will never ask you to
enter your password in an email.<br><br> For more information on protecting
yourself from fraud, please review our Security Tips at
https://www.paypal.com/us/securitytips<br><img
src="http://images.paypal.com/en_US/images/pixel.gif" height="5" width="1"
border="0"> </td>
	</tr>
</table>	


</td>   
								</tr>   
								<tr>   
									<td><table width="100%" cellspacing="0" cellpadding="5" border="0"
bgcolor="#eeeeee">
	<tr>
		<td class="pp_sidebartextbold" align="center">Protect Your Password</td>
	</tr>
</table>		
<table width="100%" cellspacing="0" cellpadding="5" border="0">
	<tr>
		<td class="pp_sidebartext">You should <span class="ppem106">never</span>
give your PayPal password to anyone, including PayPal employees.<br><img
src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="5" width="1"
border="0"></td>
	</tr>
</table>	
</td>   
								</tr>   
															</table>   
						</td>
					</tr>
				</table>
			</td> 
		  
	</tr>
</table>       
</body>   
</html>   
    