table.bubble td.nw {
  background-image:url(images/iw_nw.gif);
  height:10px;
  width:10px;
}
table.bubble td.n {
  background-color:#FFFFD9;
  border-top:1px solid #d4d4d4;
}
table.bubble td.ne {
  background-image:url(images/iw_ne.gif);
  height:10px;
  width:10px;
}
table.bubble td.w {
  background-color:#FFFFD9;
  border-left:1px solid #d4d4d4;
}
table.bubble td.e {
  background-color:#FFFFD9;
  border-right:1px solid #d4d4d4;
}
table.bubble td.sw {
  background-image:url(images/iw_sw.gif);
  height:10px;
  width:10px;
}
table.bubble td.se {
  background-image:url(images/iw_se.gif);
  height:10px;
  width:10px;
}
table.bubble td.c {
  background-color:#FFFFD9;
}
table.bubble td.s {
  background-image: url(images/iw_s.gif);
  background-repeat: repeat-x;
}
table.bubble td.tap {
  background-image:url(images/iw_tap.gif);
  width:20px;
  height:24px;
}

