; simulation-step6.wbt

;Debug( @ON)

_wname = "simulation-step6"
wname = "%_wname%.wbt v1.1 (c)2004 HAL Smalltalker, Inc., All Rights Reserved."

CR = StrCat(Num2Char(13),Num2Char(10))

_q0 = ""
_q1 = ""
_q2 = ""
_q3 = ""
_q4 = ""
_q5 = ""
_q6 = ""
_q7 = ""
_q8 = ""

_currentTime = 0

_currentTime0 = ""
_currentTime1 = 0
_currentTime2 = 0
_currentTime3 = 0
_currentTime4 = 0
_currentTime5 = 0
_currentTime6 = 0
_currentTime7 = 0
_currentTime8 = ""

_maxTime0 = ""
_maxTime1 = 15
_maxTime2 = 30
_maxTime3 = 60
_maxTime4 = 60
_maxTime5 = 40
_maxTime6 = 20
_maxTime7 = 30
_maxTime8 = ""

_lastTime = -1

_lastTimes = ""
_diffTimes = ""

BoxOpen("%wname%","")

_openClerk = 3

while ( (IsKeyDown(@CTRL) == @NO) && (ItemCount( _lastTimes, ",") < 15) )
	_q0 = StrCat( _q0, "P")
	TimeDelay(1)
	_currentTime = _currentTime + 1

	if StrLen(_q0) > 0
		_person = StrSub( _q0, 1, 1)
		_q0 = StrSub( _q0, 2, StrLen(_q0) - 1)
		if StrLen(_q1) < 50
			_q1 = StrCat( _q1, _person)
		endif
	endif

	if StrLen(_q1) > 0
		_currentTime1 = _currentTime1 + 1
		if _currentTime1 == _maxTime1
			_currentTime1 = 0
			_person = StrSub( _q1, 1, 1)
			_q1 = StrSub( _q1, 2, StrLen(_q1) - 1)
			_q2 = StrCat( _q2, _person)
		endif
	endif

	if StrLen(_q2) > 0
		_currentTime2 = _currentTime2 + 1
		if _currentTime2 == _maxTime2
			_currentTime2 = 0
			_person = StrSub( _q2, 1, 1)
			_q2 = StrSub( _q2, 2, StrLen(_q2) - 1)
			_q%_openClerk% = StrCat( _q%_openClerk%, _person)
			; choose a clerk that has an opening...
			if _openClerk == 3
				_openClerk = 4
			else
				_openClerk = 3
			endif
		endif
	endif

	if StrLen(_q3) > 0
		_currentTime3 = _currentTime3 + 1
		if _currentTime3 == _maxTime3
			_currentTime3 = 0
			_person = StrSub( _q3, 1, 1)
			_q3 = StrSub( _q3, 2, StrLen(_q3) - 1)
			_q5 = StrCat( _q5, _person)
		endif
	endif

	if StrLen(_q4) > 0
		_currentTime4 = _currentTime4 + 1
		if _currentTime4 == _maxTime4
			_currentTime4 = 0
			_person = StrSub( _q4, 1, 1)
			_q4 = StrSub( _q4, 2, StrLen(_q4) - 1)
			_q5 = StrCat( _q5, _person)
		endif
	endif

	if StrLen(_q5) > 0
		_currentTime5 = _currentTime5 + 1
		if _currentTime5 == _maxTime5
			_currentTime5 = 0
			_person = StrSub( _q5, 1, 1)
			_q5 = StrSub( _q5, 2, StrLen(_q5) - 1)
			_q6 = StrCat( _q6, _person)
		endif
	endif

	if StrLen(_q6) > 0
		_currentTime6 = _currentTime6 + 1
		if _currentTime6 == _maxTime6
			_currentTime6 = 0
			_person = StrSub( _q6, 1, 1)
			_q6 = StrSub( _q6, 2, StrLen(_q6) - 1)
			_q7 = StrCat( _q7, _person)
		endif
	endif

	if StrLen(_q7) > 0
		_currentTime7 = _currentTime7 + 1
		if _currentTime7 == _maxTime7
			_currentTime7 = 0
			_person = StrSub( _q7, 1, 1)
			_q7 = StrSub( _q7, 2, StrLen(_q7) - 1)
			_q8 = StrCat( _q8, _person)
			_lastTime = _currentTime
			_diffTime = _lastTime
			if ItemCount( _lastTimes, ",") > 0
				_diffTime = _lastTime - ItemExtract( ItemCount( _lastTimes, ","), _lastTimes, ",")
			endif
			_lastTimes = ItemInsert( _lastTime, -1, _lastTimes, ",")
			_diffTimes = ItemInsert( _diffTime, -1, _diffTimes, ",")
		endif
	endif

	_pad = 0
	_Text = "%_currentTime%"
	if StrLen(_Text) < 8
		_pad = 8 - StrLen(_Text)
	endif
	_Text = StrCat( _Text, " s")
	for _j = 1 to _pad
		_Text = StrCat( _Text, " ")
	next
	_Text = StrCat( _Text, "# Secs Max  People", CR)
	for _i = 0 to 7
		_t1 = _currentTime%_i%
		_pad1 = 2 - StrLen(_t1)
		if _pad1 > 0
			for _j = 1 to _pad1
				_t1 = StrCat( _t1, "_")
			next
		else
			_v1 = ""
		endif
		_Text = StrCat( _Text, "Queue  #%_i%   ", _t1, "   ", _maxTime%_i%, "   ", _q%_i%, CR)
	next
	_Text = StrCat( _Text, "Total times all Queues ", _lastTimes, CR)
	_Text = StrCat( _Text, "Diff times all Queues  ", _diffTimes, CR)
	_Text = StrCat( _Text, "Press and Hold the Ctrl key down to terminate... or wait for the simulation to end.", CR)
	BoxText( _Text)

endwhile

BoxShut()

exit


