34	rep2			DTSTART[;]TZID=US-Eastern:20070907T110000	3
44	rep2-copy		DTSTART;TZID=US-Eastern:20070907T110000	3

46	rep3-copy		DTSTART;TZID=US-Eastern:20070830T160000;RRULE:FREQ=HOURLY;INTERVAL=2	3
35	rep3			DTSTART[;]TZID=US-Eastern:20070830T160000[;]RRULE:FREQ=HOURLY[;]INTERVAL=2	3

36	rep4			DTSTART[;]TZID=US-Eastern:20070829T170000[;]RRULE:FREQ=DAILY[;]INTERVAL=3	3
43	rep4-copy		DTSTART;TZID=US-Eastern:20070829T170000;RRULE:FREQ=DAILY;INTERVAL=3	3

33	rep1			DTSTART[;]TZID=US-Eastern:20070829T180000[;]RRULE:FREQ=WEEKLY[;]INTERVAL=2;BYDay=MO|WE|FR|SU	3
45	rep1-copy		DTSTART[;]TZID=US-Eastern:20070829T180000[;]RRULE:FREQ=WEEKLY[;]INTERVAL=2[;]BYDay=MO|WE|FR|SU	3
47	rep1-copy-copy		DTSTART[;]TZID=US-Eastern:20070829T180000[;]RRULE:FREQ=WEEKLY[;]INTERVAL=2[;]BYDay=MO|WE|FR|SU	3
48	rep1-copy-copy-copy	DTSTART[;]TZID=US-Eastern:20070829T180000[;]RRULE:FREQ=WEEKLY[;]INTERVAL=2[;]BYDay=MO|WE|FR|SA	3

37	rep7			DTSTART[;]TZID=US-Eastern:20070831T160000[;]RRULE:FREQ=MONTHLY[;]INTERVAL=2[;]BYMONTHDAY=9|11|13|23|25|27	3
38	Rep6			DTSTART[;]TZID=US-Eastern:20070831T170000[;]RRULE:FREQ=MONTHLY[;]INTERVAL=2[;]BYDay=2TU	3
42	rep7-copy		DTSTART[;]TZID=US-Eastern:20070831T160000[;]RRULE:FREQ=MONTHLY[;]INTERVAL=2[;]BYMONTHDAY=9|11|13|23|25|27	3


DTSTART;TZID=US-Eastern:20070925T170000;RRULE:FREQ=MONTHLY;INTERVAL=2;BYDay=1TU
DTSTART;TZID=US-Eastern:20070925T170000;RRULE:FREQ=MONTHLY;INTERVAL=2;BYDay=2TU
DTSTART;TZID=US-Eastern:20070925T170000;RRULE:FREQ=MONTHLY;INTERVAL=2;BYDay=3TU
DTSTART;TZID=US-Eastern:20070925T170000;RRULE:FREQ=MONTHLY;INTERVAL=2;BYDay=4TU
DTSTART;TZID=US-Eastern:20070925T170000;RRULE:FREQ=MONTHLY;INTERVAL=2;BYDay=-2TU - second to last
DTSTART;TZID=US-Eastern:20070925T170000;RRULE:FREQ=MONTHLY;INTERVAL=2;BYDay=-1TU - last



====================================================================================
09-25-2007 17:00

36	rep4			DTSTART[;]TZID=US-Eastern:20070829T170000[;]RRULE:FREQ=DAILY[;]INTERVAL=3	3

38	Rep6			DTSTART[;]TZID=US-Eastern:20070831T170000[;]RRULE:FREQ=MONTHLY[;]INTERVAL=2[;]BYDay=2TU	3

43	rep4-copy		DTSTART;TZID=US-Eastern:20070829T170000;RRULE:FREQ=DAILY;INTERVAL=3	3
